<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho com datas</title>
    </head>
    <body>
        <script>
            var date = new Date();

            // Dia do mês
            // alert(date.getDate());

            // Dia da Semana
            // alert(date.getDay());

            // Ano atual
            // alert(date.getFullYear());

            // Horarios atual
            // alert(date.getHours());

            // Minutos atual
            alert(date.getMinutes());



        </script>
    </body>
</html>